# arquillian-warp-mocked-ejb

./: .classpath  .project  README.md  Readme.md  pom.xml
src/main/java/de/schakko/warp/business/boundary/: UserService.java
src/main/java/de/schakko/warp/business/control/: UserRepository.java
src/main/java/de/schakko/warp/business/entity/: User.java
src/main/java/de/schakko/warp/presentation/controller/: UserController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/de/schakko/warp/helper/test/integration/: WarpUtil.java  WebArchiveUtil.java
src/test/java/de/schakko/warp/helper/test/mock/ejb/: EjbMocker.java  EjbMockerUtil.java
src/test/java/de/schakko/warp/presentation/jsf/: UserControllerIT.java
src/test/resources/: arquillian.xml
src/test/resources/integration/: beans.xml  web.xml
